# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# For custom path of the OpenAPI documentation in Json format, add a custom springdoc property, in your spring-boot configuration file:
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
